# PSEMO-MisterPasta

./: .gitignore  MisterPasta.sln  README.md  docker-compose.yml  package-lock.json
.github/workflows/: dotnet.yml  node.js.yml
MisterPasta.Server/: Dockerfile  MisterPasta.Server.csproj  MisterPasta.Server.http  MyDbContext.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
MisterPasta.Server/Controllers/: DatabaseTestController.cs  GetProductsTest.cs  PaymentsController.cs  ProductsController.cs  WeatherForecastController.cs
MisterPasta.Server/DTO/: PaymentRequest.cs  ProductDTO.cs  ProductRequestDTO.cs  StripeSettings.cs
MisterPasta.Server/Migrations/: 20241022095644_InitialCreate.Designer.cs  20241022095644_InitialCreate.cs  20241105111350_AddProductEntity.Designer.cs  20241105111350_AddProductEntity.cs  20241112110754_ChangedModel.Designer.cs  20241112110754_ChangedModel.cs  20241113092339_AddedTestData.Designer.cs  20241113092339_AddedTestData.cs  20241113201615_AddedLargeDescription.Designer.cs  20241113201615_AddedLargeDescription.cs  20241115111244_AddedFilterOptionsToProductModel.Designer.cs  20241115111244_AddedFilterOptionsToProductModel.cs  20241202112645_AddedCartModel.Designer.cs  20241202112645_AddedCartModel.cs  20241202131941_ChangedCartID.Designer.cs  20241202131941_ChangedCartID.cs  20241203100916_ChangedProductModelAndRemovedCart.Designer.cs  20241203100916_ChangedProductModelAndRemovedCart.cs  20241203121159_ChangedQuantity.Designer.cs  20241203121159_ChangedQuantity.cs  20241216115039_ImagesUrls.Designer.cs  20241216115039_ImagesUrls.cs  20241216131840_ImagesUrlsNameChange.Designer.cs  20241216131840_ImagesUrlsNameChange.cs  MyDbContextModelSnapshot.cs
MisterPasta.Server/Models/: Image.cs  Product.cs
MisterPasta.Server/Properties/: launchSettings.json
MisterPasta.Server/Services/: filterService.cs  productService.cs
misterpasta.client/: CHANGELOG.md  Dockerfile  README.md  angular.json  cypress.config.ts  misterpasta.client.esproj  package-lock.json  package.json
misterpasta.client/cypress/: meal.cy.ts
misterpasta.client/cypress/e2e/cartTest/: cartTest.cy.ts
misterpasta.client/cypress/e2e/flows/: choose-packages.cy.ts
misterpasta.client/cypress/e2e/formChecker/: formCheck.cy.ts
misterpasta.client/cypress/e2e/navigation/: header.cy.ts
misterpasta.client/cypress/support/: commands.ts
misterpasta.client/models/: Image.ts  Meal.ts
misterpasta.client/models/DTO/: ProductRequestDTO.ts
misterpasta.client/src/: index.html  proxy.conf.js  styles.css
misterpasta.client/src/app/: app-routing.module.ts  app.component.css  app.component.ts  app.module.ts
misterpasta.client/src/app/cart/: cart.component.css  cart.component.html  cart.component.ts
misterpasta.client/src/app/cart/cart-item/: cart-item.component.css  cart-item.component.html  cart-item.component.ts
misterpasta.client/src/app/footer/: footer.component.css  footer.component.html
misterpasta.client/src/app/header/: header.component.css  header.component.html
misterpasta.client/src/app/home/: home.component.html
misterpasta.client/src/app/home/best-sellers/: best-sellers.component.css  best-sellers.component.html  best-sellers.component.ts
misterpasta.client/src/app/home/heroBanner/: heroBanner.component.css  heroBanner.component.html  heroBanner.component.ts
misterpasta.client/src/app/home/teasers/: teasers.component.css  (+2 more)
misterpasta.client/src/app/menu/: menu.component.css  menu.component.html  menu.component.ts  share-amount.service.ts
misterpasta.client/src/app/order/: order.component.css  order.component.html  order.component.ts
misterpasta.client/src/app/payment/: payment.component.css  payment.component.html  payment.component.ts
misterpasta.client/src/app/services/: cartCalculationService.ts  cartService.ts
misterpasta.client/src/environments/: environment.prod.ts  environment.ts  environments.prod.ts
(+32 files in other folders)
