:host {
  --shadow: rgba(0, 0, 0, 0.1);
}

.cart--item--container {
  display: flex;
  justify-content: space-around;
  width: 700px;
  align-items: center;
  margin-bottom: 1rem;
  padding: 1rem;
  border-bottom: 3px solid var(--shadow);
  border-radius: 3px;
}

a {
  height: 100px;
  width: 100px;
  background-color: grey;
  border-radius: 3px;
  text-align: center;
  text-decoration: none;
  color: white;
}

.cart--item--product--title {
  width: 20rem;
}

/*.cart--item--product--amount--input {
  padding: 0.25rem;
  border: 2px solid var(--shadow);
  border-radius: 3px;
}*/

.cart__cta {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cart__cta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 5rem;
}

.cart__counter {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.cart__cta button {
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.counter__cta {
  all: unset;
  color: white;
  border-radius: 2px;
  cursor: pointer;
}

.red {
  background-color: var(--red);
}

.green {
  background-color: var(--green--interactive);
}


.cart--item--delete--button--container button {
  all: unset;
  text-decoration: underline;
  cursor: pointer;
}

@media(max-width:820px) {
  .cart--item--container {
    max-width: 500px;
    display: grid;
    grid-template-areas: "image title"
      "image subtitle"
      "image input"
      "price deletebutton";
  }

  img {
    grid-area: image;
    height: 150px;
    width: 150px;
  }

  .cart--item--product--title {
    min-width: 12rem;
    grid-area: title;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 0.5rem;
    margin: 0.25rem;
  }

    .cart--item--product--title h2 {
      grid-area: title;
    }

    .cart--item--product--title p {
      grid-area: subtitle;
    }

  .cart--item--product--price {
    grid-area: price;
    display: flex;
    justify-content: center;
    margin: 0.5rem 0;
  }

  .cart--item--product--amount--input--container {
    grid-area: input;
  }

  .cart--item--delete--button--container {
    grid-area: deletebutton;
    display: flex;
    justify-content: flex-end;
  }
}

@media(max-width:520px) {

  .cart--item--container {
    display: grid;
    grid-template-areas: "image title"
      "image input"
      "price deletebutton";
  }

  .cart--item--product--title p {
    display: none;
  }

  img {
    margin: 0.5rem;
    width: 100px;
    height: 100px;
  }

  .cart--item--product--price {
    justify-content: center;
  }

  .product__view--counter-button-container {
    justify-content: center;
  }
}
